<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradarea și Poluarea Mediului - Material Educațional</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab-btn {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            padding: 15px 25px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .tab-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .tab-btn.active {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .tab-content {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .quiz-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .question-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            border-left: 5px solid #667eea;
        }

        .question-text {
            font-size: 1.1em;
            font-weight: 600;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .options {
            display: grid;
            gap: 10px;
        }

        .option {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .option:hover {
            border-color: #667eea;
            transform: translateX(5px);
        }

        .option.selected {
            border-color: #667eea;
            background: linear-gradient(45deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
        }

        .option.correct {
            border-color: #28a745;
            background: linear-gradient(45deg, rgba(40, 167, 69, 0.1), rgba(40, 167, 69, 0.1));
        }

        .option.incorrect {
            border-color: #dc3545;
            background: linear-gradient(45deg, rgba(220, 53, 69, 0.1), rgba(220, 53, 69, 0.1));
        }

        .quiz-controls {
            text-align: center;
            margin: 30px 0;
        }

        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .progress-bar {
            background: #e9ecef;
            border-radius: 10px;
            height: 10px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-fill {
            background: linear-gradient(45deg, #667eea, #764ba2);
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .score-display {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            color: #2c3e50;
            margin: 20px 0;
        }

        .info-section {
            margin-bottom: 30px;
        }

        .info-section h3 {
            color: #2c3e50;
            font-size: 1.5em;
            margin-bottom: 15px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .info-card {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-radius: 15px;
            padding: 20px;
            border-left: 5px solid #667eea;
        }

        .info-card h4 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .info-card p, .info-card ul {
            color: #555;
            line-height: 1.6;
        }

        .info-card ul {
            padding-left: 20px;
        }

        .category-selector {
            text-align: center;
            margin-bottom: 30px;
        }

        .category-btn {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #667eea;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            margin: 0 5px 10px 5px;
            transition: all 0.3s ease;
            color: #667eea;
        }

        .category-btn:hover, .category-btn.active {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            transform: translateY(-2px);
        }

        .results-container {
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-radius: 20px;
            margin: 20px 0;
        }

        .results-container h3 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .congratulations {
            font-size: 3em;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .nav-tabs {
                flex-direction: column;
                align-items: center;
            }
            
            .tab-btn {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌍 Degradarea și Poluarea Mediului</h1>
            <p>Material educațional interactiv pentru elevii de liceu</p>
            <div class="nav-tabs">
                <button class="tab-btn active" onclick="switchTab('info')">📚 Informații</button>
                <button class="tab-btn" onclick="switchTab('quiz')">🧠 Test Interactiv</button>
                <button class="tab-btn" onclick="switchTab('resources')">📖 Resurse</button>
            </div>
        </div>

        <!-- Informații teoretice -->
        <div id="info" class="tab-content active">
            <div class="info-section">
                <h3>🌡️ Schimbările Climatice</h3>
                <div class="info-grid">
                    <div class="info-card">
                        <h4>Cauze principale</h4>
                        <ul>
                            <li>Emisiile de gaze cu efect de seră (CO₂, CH₄, N₂O)</li>
                            <li>Arderea combustibililor fosili</li>
                            <li>Defrișările masive</li>
                            <li>Activitățile industriale</li>
                        </ul>
                    </div>
                    <div class="info-card">
                        <h4>Efecte observate</h4>
                        <ul>
                            <li>Încălzirea globală</li>
                            <li>Topirea ghețarilor</li>
                            <li>Creșterea nivelului mărilor</li>
                            <li>Fenomene meteorologice extreme</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="info-section">
                <h3>💨 Poluarea Aerului</h3>
                <div class="info-grid">
                    <div class="info-card">
                        <h4>Surse de poluare</h4>
                        <ul>
                            <li>Transportul rutier</li>
                            <li>Industria</li>
                            <li>Încălzirea cu combustibili fosili</li>
                            <li>Agricultura intensivă</li>
                        </ul>
                    </div>
                    <div class="info-card">
                        <h4>Efecte asupra sănătății</h4>
                        <ul>
                            <li>Afecțiuni respiratorii</li>
                            <li>Boli cardiovasculare</li>
                            <li>Cancer pulmonar</li>
                            <li>Astmul și alergiile</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="info-section">
                <h3>💧 Poluarea Apei</h3>
                <div class="info-grid">
                    <div class="info-card">
                        <h4>Tipuri de poluanți</h4>
                        <ul>
                            <li>Pesticide și îngrășăminte</li>
                            <li>Deșeuri industriale</li>
                            <li>Plastic și microplastic</li>
                            <li>Deșeuri organice</li>
                        </ul>
                    </div>
                    <div class="info-card">
                        <h4>Consecințe</h4>
                        <ul>
                            <li>Eutrofizarea apelor</li>
                            <li>Moartea peștilor</li>
                            <li>Contaminarea apei potabile</li>
                            <li>Dezechilibrul ecosistemelor</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Test interactiv -->
        <div id="quiz" class="tab-content">
            <div class="quiz-container">
                <div class="category-selector">
                    <h3>Selectează categoria de întrebări:</h3>
                    <button class="category-btn active" onclick="selectCategory('all')">Toate întrebările</button>
                    <button class="category-btn" onclick="selectCategory('causes')">Cauzele degradării</button>
                    <button class="category-btn" onclick="selectCategory('effects')">Efectele poluării</button>
                    <button class="category-btn" onclick="selectCategory('theory')">Cunoștințe teoretice</button>
                </div>

                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>

                <div class="score-display">
                    Scor: <span id="score">0</span> / <span id="totalQuestions">0</span>
                </div>

                <div id="questionContainer"></div>

                <div class="quiz-controls">
                    <button class="btn" id="prevBtn" onclick="previousQuestion()" disabled>⬅️ Anterior</button>
                    <button class="btn" id="nextBtn" onclick="nextQuestion()">Următorul ➡️</button>
                    <button class="btn" id="submitBtn" onclick="submitQuiz()" style="display: none;">✅ Finalizează testul</button>
                </div>

                <div id="resultsContainer" class="results-container" style="display: none;"></div>
            </div>
        </div>

        <!-- Resurse -->
        <div id="resources" class="tab-content">
            <div class="info-section">
                <h3>📚 Resurse suplimentare</h3>
                <div class="info-grid">
                    <div class="info-card">
                        <h4>Cărți recomandate</h4>
                        <ul>
                            <li>"Schimbările climatice" - Mark Maslin</li>
                            <li>"Ecologie și protecția mediului" - Manual liceu</li>
                            <li>"Planeta noastră" - David Attenborough</li>
                        </ul>
                    </div>
                    <div class="info-card">
                        <h4>Documentare online</h4>
                        <ul>
                            <li>Agenția Națională pentru Protecția Mediului</li>
                            <li>WWF România</li>
                            <li>Greenpeace România</li>
                            <li>Climate.gov</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="info-section">
                <h3>🎯 Soluții și acțiuni</h3>
                <div class="info-grid">
                    <div class="info-card">
                        <h4>Ce poți face tu?</h4>
                        <ul>
                            <li>Reduce consumul de energie</li>
                            <li>Folosește transportul în comun</li>
                            <li>Reciclează și reutilizează</li>
                            <li>Alege produse eco-friendly</li>
                        </ul>
                    </div>
                    <div class="info-card">
                        <h4>Acțiuni colective</h4>
                        <ul>
                            <li>Participă la campanii de curățare</li>
                            <li>Susține energie regenerabilă</li>
                            <li>Educă pe cei din jur</li>
                            <li>Votează conștient</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Date pentru quiz - toate cele 50 de întrebări
        const quizData = {
            causes: [
                {
                    question: "Care este principala cauză a încălzirii globale?",
                    options: [
                        "Activitatea vulcanică",
                        "Ciclurile solare naturale", 
                        "Emisiile de gaze cu efect de seră din activitățile umane",
                        "Schimbarea axei de rotație a Pământului"
                    ],
                    correct: 2
                },
                {
                    question: "Care dintre următoarele activități contribuie cel mai mult la poluarea aerului în orașele mari?",
                    options: [
                        "Transportul rutier",
                        "Agricultura",
                        "Turismul", 
                        "Pescuitul"
                    ],
                    correct: 0
                },
                {
                    question: "Principala cauză a defrișărilor masive la nivel global este:",
                    options: [
                        "Construirea de drumuri",
                        "Extinderea agriculturii și a pășunilor",
                        "Dezvoltarea urbană",
                        "Exploatările miniere"
                    ],
                    correct: 1
                },
                {
                    question: "Ce activitate umană contribuie cel mai mult la poluarea apelor subterane?",
                    options: [
                        "Pescuitul intensiv",
                        "Utilizarea pesticidelor și îngrășămintelor chimice în agricultură",
                        "Navigația pe râuri",
                        "Construirea de baraje"
                    ],
                    correct: 1
                },
                {
                    question: "Principala cauză a deteriorării stratului de ozon a fost:",
                    options: [
                        "Emisiile de dioxid de carbon",
                        "Utilizarea clorofluorocarburilor (CFC-uri)",
                        "Arderea cărbunelui",
                        "Defrișările"
                    ],
                    correct: 1
                },
                {
                    question: "Care este cauza principală a salinizării solurilor?",
                    options: [
                        "Ploile acide",
                        "Irigația excesivă cu apă sărată",
                        "Folosirea pesticidelor",
                        "Plantarea monoculturilor"
                    ],
                    correct: 1
                },
                {
                    question: "Principala cauză a formării \"insulelor de căldură urbană\" este:",
                    options: [
                        "Prezența vegetației abundente",
                        "Suprafețele asfaltate și betonul care absorb căldura",
                        "Vânturile puternice",
                        "Proximitatea oceanelor"
                    ],
                    correct: 1
                },
                {
                    question: "Care activitate contribuie cel mai mult la poluarea cu plastic a oceanelor?",
                    options: [
                        "Pescuitul",
                        "Transportul maritim",
                        "Gestionarea deficitară a deșeurilor pe uscat",
                        "Exploatarea petrolului marin"
                    ],
                    correct: 2
                },
                {
                    question: "Principala cauză a eutrofizării lacurilor și râurilor este:",
                    options: [
                        "Încălzirea globală",
                        "Scurgerea îngrășămintelor și a deșeurilor organice în apă",
                        "Pescuitul intensiv",
                        "Construirea de baraje"
                    ],
                    correct: 1
                },
                {
                    question: "Care dintre următoarele cauze accelerează cel mai mult procesul de deșertificare?",
                    options: [
                        "Păștoritul excesiv și defrișările",
                        "Ploile abundente",
                        "Activitatea vulcanică",
                        "Migrația animalelor"
                    ],
                    correct: 0
                },
                {
                    question: "Principala sursă de poluare sonoră în mediul urban este:",
                    options: [
                        "Activitățile industriale",
                        "Traficul rutier",
                        "Construcțiile",
                        "Evenimentele culturale"
                    ],
                    correct: 1
                },
                {
                    question: "Care activitate umană contribuie cel mai mult la acidifierea oceanelor?",
                    options: [
                        "Pescuitul cu plase",
                        "Emisiile de CO₂ care se dizolvă în apă",
                        "Deversarea petrolului",
                        "Extragerea sării marine"
                    ],
                    correct: 1
                },
                {
                    question: "Principala cauză a poluării solului cu metale grele este:",
                    options: [
                        "Agricultura biologică",
                        "Activitățile industriale și miniere",
                        "Păšturul animalelor",
                        "Plantarea pădurilor"
                    ],
                    correct: 1
                },
                {
                    question: "Care dintre următoarele activități contribuie cel mai mult la emisiile de metan în atmosferă?",
                    options: [
                        "Transportul aerian",
                        "Creșterea animalelor și agricultura",
                        "Încălzirea locuințelor",
                        "Industria textilă"
                    ],
                    correct: 1
                },
                {
                    question: "Principala cauză a fragmentării habitatelor naturale este:",
                    options: [
                        "Schimbările climatice",
                        "Construirea infrastructurii de transport",
                        "Ploile acide",
                        "Vânturile puternice"
                    ],
                    correct: 1
                }
            ],
            effects: [
                {
                    question: "Un efect direct al încălzirii globale este:",
                    options: [
                        "Creșterea biodiversității",
                        "Topirea ghețarilor și creșterea nivelului mărilor",
                        "Scăderea temperaturilor oceanelor",
                        "Înghețarea permanentă a solului"
                    ],
                    correct: 1
                },
                {
                    question: "Principalul efect al poluării aerului asupra sănătății umane este:",
                    options: [
                        "Îmbunătățirea capacității pulmonare",
                        "Afecțiuni respiratorii și cardiovasculare",
                        "Întărirea sistemului imunitar",
                        "Creșterea longevității"
                    ],
                    correct: 1
                },
                {
                    question: "Efectul deteriorării stratului de ozon asupra sănătații este:",
                    options: [
                        "Protecția împotriva bolilor",
                        "Îmbunătățirea vederii",
                        "Creșterea riscului de cancer de piele",
                        "Stimularea creșterii părului"
                    ],
                    correct: 2
                },
                {
                    question: "Un efect al eutrofizării apelor este:",
                    options: [
                        "Creșterea limpezimii apei",
                        "Moartea peștilor din cauza lipsei de oxigen",
                        "Îmbunătățirea calității apei potabile",
                        "Creșterea biodiversității acvatice"
                    ],
                    correct: 1
                },
                {
                    question: "Efectul principal al defrișărilor asupra climei este:",
                    options: [
                        "Răcirea atmosferei",
                        "Reducerea emisiilor de CO₂",
                        "Reducerea capacității de absorbție a CO₂ și schimbarea patternurilor de precipitații",
                        "Îmbunătățirea calității aerului"
                    ],
                    correct: 2
                },
                {
                    question: "Albirea coralilor este cauzată de:",
                    options: [
                        "Creșterea biodiversității marine",
                        "Răcirea apelor oceanice",
                        "Încălzirea apelor și acidifierea oceanelor",
                        "Creșterea nivelului de oxigen în apă"
                    ],
                    correct: 2
                },
                {
                    question: "Un efect al poluării cu plastic asupra vieții marine este:",
                    options: [
                        "Îmbunătățirea habitatului peștilor",
                        "Ingerarea plasticului de către animale marine",
                        "Creșterea populației de pești",
                        "Purificarea apei oceanice"
                    ],
                    correct: 1
                },
                {
                    question: "Efectul insulelor de căldură urbană este:",
                    options: [
                        "Răcirea orașelor",
                        "Creșterea temperaturii în orașe față de zonele rurale",
                        "Îmbunătățirea calității aerului",
                        "Reducerea consumului de energie"
                    ],
                    correct: 1
                },
                {
                    question: "Un efect al ploilor acide asupra pădurilor este:",
                    options: [
                        "Accelerarea creșterii copacilor",
                        "Deteriorarea frunzelor și slăbirea copacilor",
                        "Îmbunătățirea solului",
                        "Creșterea rezistenței la boli"
                    ],
                    correct: 1
                },
                {
                    question: "Efectul salinizării solului asupra agriculturii este:",
                    options: [
                        "Creșterea productivității",
                        "Îmbunătățirea calității culturilor",
                        "Scăderea randamentelor agricole",
                        "Reducerea nevoii de irigații"
                    ],
                    correct: 2
                },
                {
                    question: "Un efect al poluării sonore asupra sănătății este:",
                    options: [
                        "Îmbunătățirea auzului",
                        "Relaxarea sistemului nervos",
                        "Stres, tulburări de somn și probleme de auz",
                        "Creșterea concentrării"
                    ],
                    correct: 2
                },
                {
                    question: "Efectul deșertificării asupra populației locale este:",
                    options: [
                        "Îmbunătățirea condițiilor de viață",
                        "Migrația forțată și sărăcia",
                        "Creșterea oportunităților de muncă",
                        "Dezvoltarea turismului"
                    ],
                    correct: 1
                },
                {
                    question: "Un efect al poluării apelor asupra ecosistemelor acvatice este:",
                    options: [
                        "Creșterea diversității speciilor",
                        "Moartea organismelor și dezechilibrul ecologic",
                        "Îmbunătățirea calității habitatului",
                        "Accelerarea reproducerii peștilor"
                    ],
                    correct: 1
                },
                {
                    question: "Efectul schimbărilor climatice asupra agriculturii este:",
                    options: [
                        "Doar efecte pozitive",
                        "Modificarea zonelor climatice și a perioadelor de vegetație",
                        "Îmbunătățirea tuturor culturilor",
                        "Reducerea nevoii de apă"
                    ],
                    correct: 1
                },
                {
                    question: "Un efect al poluării cu metale grele asupra sănătății este:",
                    options: [
                        "Întărirea oaselor",
                        "Îmbunătățirea memoriei",
                        "Afectarea sistemului nervos și intoxicații",
                        "Creșterea imunității"
                    ],
                    correct: 2
                }
            ],
            theory: [
                {
                    question: "Efectul de seră natural este:",
                    options: [
                        "Un fenomen nociv pentru viață",
                        "Un proces care menține temperatura Pământului la un nivel optim pentru viață",
                        "O boală a plantelor",
                        "Un tip de poluare"
                    ],
                    correct: 1
                },
                {
                    question: "Biodiversitatea se referă la:",
                    options: [
                        "Doar numărul de plante dintr-o zonă",
                        "Varietatea formelor de viață de pe Pământ",
                        "Cantitatea de apă dintr-un ecosistem",
                        "Tipurile de sol dintr-o regiune"
                    ],
                    correct: 1
                },
                {
                    question: "Dezvoltarea durabilă înseamnă:",
                    options: [
                        "Exploatarea completă a resurselor naturale",
                        "Satisfacerea nevoilor prezente fără a compromite nevoile generațiilor viitoare",
                        "Oprirea oricărei activități economice", 
                        "Folosirea doar a tehnologiilor tradiționale"
                    ],
                    correct: 1
                },
                {
                    question: "Fotosinteza este importantă pentru mediu pentru că:",
                    options: [
                        "Consumă oxigen din atmosferă",
                        "Produce dioxid de carbon",
                        "Produce oxigen și consumă dioxid de carbon",
                        "Nu are nicio importanță pentru mediu"
                    ],
                    correct: 2
                },
                {
                    question: "Un ecosistem este:",
                    options: [
                        "Doar animalele dintr-o zonă",
                        "Ansamblul format din organisme vii și mediul lor neînsuflețit",
                        "Doar plantele dintr-o pădure",
                        "Doar factorii climatici dintr-o regiune"
                    ],
                    correct: 1
                },
                {
                    question: "Ciclul apei în natură include:",
                    options: [
                        "Doar evaporarea",
                        "Doar precipitațiile",
                        "Evaporarea, condensarea și precipitațiile",
                        "Doar curgerea râurilor"
                    ],
                    correct: 2
                },
                {
                    question: "Resurse regenerabile sunt:",
                    options: [
                        "Petrolul și carbunele",
                        "Energia solară și eoliană",
                        "Metalele prețioase",
                        "Gazele naturale"
                    ],
                    correct: 1
                },
                {
                    question: "Lanțul trofic reprezintă:",
                    options: [
                        "Circulația apei în natură",
                        "Transferul de energie între organisme prin hrănire",
                        "Migrația animalelor",
                        "Ciclul oxigenului"
                    ],
                    correct: 1
                },
                {
                    question: "Principiul celor 3R în protecția mediului se referă la:",
                    options: [
                        "Reducere, Reutilizare, Reciclare",
                        "Respect, Răbdare, Responsabilitate",
                        "Râuri, Râpe, Roci",
                        "Roși, Repezi, Rotunzi"
                    ],
                    correct: 0
                },
                {
                    question: "Amprenta ecologică măsoară:",
                    options: [
                        "Mărimea piciorului uman",
                        "Suprafața de teren necesară pentru a susține stilul de viață al unei persoane",
                        "Distanța parcursă pe jos într-o zi",
                        "Numărul de pași făcuți zilnic"
                    ],
                    correct: 1
                },
                {
                    question: "Stratul de ozon se află în:",
                    options: [
                        "Troposferă",
                        "Stratosferă",
                        "Mezosferă",
                        "Termosferă"
                    ],
                    correct: 1
                },
                {
                    question: "Cea mai abundentă componentă a aerului este:",
                    options: [
                        "Oxigenul",
                        "Dioxidul de carbon",
                        "Azotul",
                        "Vaporii de apă"
                    ],
                    correct: 2
                },
                {
                    question: "Humusul este:",
                    options: [
                        "Un tip de rocă",
                        "Partea organică a solului formată din descompunerea plantelor și animalelor",
                        "Un tip de îngrășământ chimic",
                        "O boală a plantelor"
                    ],
                    correct: 1
                },
                {
                    question: "Biomasa se referă la:",
                    options: [
                        "Greutatea unei persoane",
                        "Cantitatea totală de materie vie dintr-un ecosistem",
                        "Mărimea unei păduri",
                        "Volumul de apă dintr-un lac"
                    ],
                    correct: 1
                },
                {
                    question: "Aria protejată este:",
                    options: [
                        "O zonă cu securitate sporită",
                        "Un teritoriu cu valoare naturală deosebită, protejat prin lege",
                        "O zonă cu multe clădiri",
                        "Un teren privat"
                    ],
                    correct: 1
                },
                {
                    question: "Poluarea se definește ca:",
                    options: [
                        "Curățenia mediului",
                        "Introducerea în mediu a substanțelor sau energiei care alterează calitatea acestuia",
                        "Plantarea copacilor",
                        "Construirea de case"
                    ],
                    correct: 1
                },
                {
                    question: "Desertificarea este:",
                    options: [
                        "Formarea naturală a deșerturilor",
                        "Degradarea terenurilor în zone aride prin activități umane și schimbări climatice",
                        "Dispariția apei din oceane",
                        "Înglobarea deșerturilor"
                    ],
                    correct: 1
                },
                {
                    question: "Energia geotermal își are sursa în:",
                    options: [
                        "Vânt",
                        "Soare",
                        "Căldura din interiorul Pământului",
                        "Apă"
                    ],
                    correct: 2
                },
                {
                    question: "Micropoluanții sunt:",
                    options: [
                        "Poluanți în cantități foarte mari",
                        "Substanțe poluante prezente în concentrații foarte mici dar cu efecte nocive",
                        "Poluanți care afectează doar microbii",
                        "Poluanți care durează foarte puțin timp"
                    ],
                    correct: 1
                },
                {
                    question: "Indicele de calitate a aerului (ICA) măsoară:",
                    options: [
                        "Temperatura aerului",
                        "Umiditatea aerului",
                        "Gradul de poluare a aerului",
                        "Viteza vântului"
                    ],
                    correct: 2
                }
            ]
        };

        // Variabile globale
        let currentQuestions = [];
        let currentQuestionIndex = 0;
        let userAnswers = [];
        let score = 0;
        let quizCompleted = false;

        // Funcții pentru navigare între tab-uri
        function switchTab(tabName) {
            // Ascunde toate tab-urile
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Dezactivează toate butoanele
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Activează tab-ul selectat
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Funcții pentru quiz
        function selectCategory(category) {
            // Actualizează butoanele categorii
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Pregătește întrebările
            if (category === 'all') {
                currentQuestions = [...quizData.causes, ...quizData.effects, ...quizData.theory];
            } else {
                currentQuestions = [...quizData[category]];
            }

            // Amestecă întrebările
            currentQuestions = shuffleArray(currentQuestions);
            
            // Reset quiz
            currentQuestionIndex = 0;
            userAnswers = new Array(currentQuestions.length).fill(null);
            score = 0;
            quizCompleted = false;
            
            // Actualizează interfața
            updateTotalQuestions();
            displayQuestion();
            updateProgress();
            updateScore();
            hideResults();
        }

        function shuffleArray(array) {
            const shuffled = [...array];
            for (let i = shuffled.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
            }
            return shuffled;
        }

        function displayQuestion() {
            if (currentQuestions.length === 0) return;
            
            const question = currentQuestions[currentQuestionIndex];
            const container = document.getElementById('questionContainer');
            
            container.innerHTML = `
                <div class="question-card">
                    <div class="question-text">
                        ${currentQuestionIndex + 1}. ${question.question}
                    </div>
                    <div class="options">
                        ${question.options.map((option, index) => `
                            <div class="option" onclick="selectAnswer(${index})" data-index="${index}">
                                ${String.fromCharCode(97 + index)}) ${option}
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
            
            // Restaurează răspunsul selectat anterior
            if (userAnswers[currentQuestionIndex] !== null) {
                const selectedOption = container.querySelector(`[data-index="${userAnswers[currentQuestionIndex]}"]`);
                if (selectedOption) {
                    selectedOption.classList.add('selected');
                }
            }
            
            updateNavigationButtons();
        }

        function selectAnswer(answerIndex) {
            if (quizCompleted) return;
            
            // Elimină selecția anterioară
            document.querySelectorAll('.option').forEach(opt => {
                opt.classList.remove('selected');
            });
            
            // Adaugă selecția curentă
            const selectedOption = document.querySelector(`[data-index="${answerIndex}"]`);
            selectedOption.classList.add('selected');
            
            // Salvează răspunsul
            userAnswers[currentQuestionIndex] = answerIndex;
            
            updateNavigationButtons();
        }

        function nextQuestion() {
            if (currentQuestionIndex < currentQuestions.length - 1) {
                currentQuestionIndex++;
                displayQuestion();
                updateProgress();
            }
        }

        function previousQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                displayQuestion();
                updateProgress();
            }
        }

        function updateNavigationButtons() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const submitBtn = document.getElementById('submitBtn');
            
            prevBtn.disabled = currentQuestionIndex === 0;
            
            if (currentQuestionIndex === currentQuestions.length - 1) {
                nextBtn.style.display = 'none';
                submitBtn.style.display = 'inline-block';
            } else {
                nextBtn.style.display = 'inline-block';
                submitBtn.style.display = 'none';
            }
        }

        function updateProgress() {
            const progress = ((currentQuestionIndex + 1) / currentQuestions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
        }

        function updateTotalQuestions() {
            document.getElementById('totalQuestions').textContent = currentQuestions.length;
        }

        function updateScore() {
            document.getElementById('score').textContent = score;
        }

        function submitQuiz() {
            quizCompleted = true;
            calculateScore();
            showResults();
            highlightAnswers();
        }

        function calculateScore() {
            score = 0;
            for (let i = 0; i < currentQuestions.length; i++) {
                if (userAnswers[i] === currentQuestions[i].correct) {
                    score++;
                }
            }
            updateScore();
        }

        function highlightAnswers() {
            const options = document.querySelectorAll('.option');
            const currentQuestion = currentQuestions[currentQuestionIndex];
            
            options.forEach((option, index) => {
                option.onclick = null; // Dezactivează click-urile
                
                if (index === currentQuestion.correct) {
                    option.classList.add('correct');
                } else if (index === userAnswers[currentQuestionIndex] && index !== currentQuestion.correct) {
                    option.classList.add('incorrect');
                }
            });
        }

        function showResults() {
            const resultsContainer = document.getElementById('resultsContainer');
            const percentage = Math.round((score / currentQuestions.length) * 100);
            
            let congratsEmoji = '';
            let message = '';
            
            if (percentage >= 90) {
                congratsEmoji = '🏆';
                message = 'Excelent! Cunoști foarte bine subiectul!';
            } else if (percentage >= 70) {
                congratsEmoji = '🎉';
                message = 'Foarte bine! Ai cunoștințe solide!';
            } else if (percentage >= 50) {
                congratsEmoji = '👍';
                message = 'Bine! Mai ai de învățat, dar ești pe drumul cel bun!';
            } else {
                congratsEmoji = '📚';
                message = 'Trebuie să studiezi mai mult. Nu te descuraja!';
            }
            
            resultsContainer.innerHTML = `
                <div class="congratulations">${congratsEmoji}</div>
                <h3>Rezultatul tău</h3>
                <div class="score-display" style="font-size: 2em; margin: 20px 0;">
                    ${score} / ${currentQuestions.length} (${percentage}%)
                </div>
                <p style="font-size: 1.2em; margin-bottom: 20px;">${message}</p>
                <button class="btn" onclick="restartQuiz()">🔄 Încearcă din nou</button>
            `;
            
            resultsContainer.style.display = 'block';
        }

        function hideResults() {
            document.getElementById('resultsContainer').style.display = 'none';
        }

        function restartQuiz() {
            // Selectează din nou categoria curentă
            const activeCategory = document.querySelector('.category-btn.active');
            if (activeCategory) {
                activeCategory.click();
            }
        }

        // Inițializare
        document.addEventListener('DOMContentLoaded', function() {
            // Inițializează cu toate întrebările
            selectCategory('all');
        });
    </script>
</body>
</html>